
.banner{
    display: flex;
    width: 100%;
    height: 540px;
    background: url('https://medpro.vn/static/media/bgBanner.00baac29.png');
    background-size: cover;
}
.wrapper{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1070px;
    height: 410px;
    margin-top:60px;
}
.info{
    width: 420px;
    text-align: center;
    color: #fff;
}
.info h1{
    margin-bottom: 20px;
}
.thongke{
    width: 100%;
    height: 430px;
    background: url('https://medpro.vn/static/media/BG_CLINIC.2ca22859.svg');
}
.contents{
    text-align: center;
    padding: 30px;
    font-weight: 700;
    color: #1e56c5;
    font-size: 28px;
}
.show{
    margin: 0 auto;
    width: 1230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.thongso{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.content{
    
    font-size: 28px;
    font-weight: 600;
    color: #1e56c5;
}
.decs{
    font-size: 14px;
    font-weight: 600;
}
.thongso img:hover{
    cursor: pointer;
}
.content, .tilte{
    text-align: center;
}
.containerStyle .content{
    margin-top: 50px;
    margin-bottom: 40px;
}
.btn_phongkham{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}
.btn_dangky, .btn_dangnhap{
    background-image:linear-gradient(40deg,#ffd86f,#fc6262);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 176px;
    height: 47px;
    border-radius: 30px;
    font-size: 14px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

}
.btn_dangnhap{
    background-image: linear-gradient(120deg,#fdfbfb,#ebedee)
}
.btn_dangky a{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: Avertaa;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.btn_dangky svg{
    display: flex;
    font-size: 17px;
}
.btn_dangnhap a{
    font-family: Avertaa;
    font-weight: 800;
    color: #7b8794;
    text-transform: uppercase;
}












/* Res */

@media only screen and (max-width: 768px) {
    .title{
        display: none;
    }
    .info{
        width: 100%;
    }
    .btn_phongkham{
        flex-direction: column;
    }
    .wrapper{
        flex-direction: column;
    }
    .show{
       width: 100%;
       display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .thongke{
        height: 820px;
    }
}